# ToDoApp

./: README.md  pom.xml
dbDump/: postgres_tododb.sql  tododb.sql
src/main/java/com/task/todoapp/: AppData.java  TodoappRestApplication.java
src/main/java/com/task/todoapp/frontend/: AppDataFE.java  UtilitiesFE.java
src/main/java/com/task/todoapp/frontend/model/: Todo.java
src/main/java/com/task/todoapp/frontend/services/: TodoJsonService.java
src/main/java/com/task/todoapp/frontend/views/: AddTodoView.java  EditTodoView.java  MainView.java  TodoListView.java
src/main/java/com/task/todoapp/server/: Utilities.java
src/main/java/com/task/todoapp/server/controller/: TodoRestController.java
src/main/java/com/task/todoapp/server/dao/: ITodoDao.java  TodoDao.java
src/main/java/com/task/todoapp/server/dbconnectionmanager/: DbConnectionManager.java  IDbConnectionManager.java
src/main/java/com/task/todoapp/server/entities/: Todo.java
src/main/java/com/task/todoapp/server/services/: ITodoService.java  TodoService.java
src/main/java/com/task/todorest/: AppData.java  TodorestRestApplication.java
src/main/java/com/task/todorest/frontend/: AppDataFE.java  UtilitiesFE.java
src/main/java/com/task/todorest/frontend/model/: Todo.java
src/main/java/com/task/todorest/frontend/services/: TodoJsonService.java
src/main/java/com/task/todorest/frontend/views/: AddTodoView.java  EditTodoView.java  MainView.java  TodoListView.java
src/main/java/com/task/todorest/server/controller/: TodoRestController.java
src/main/java/com/task/todorest/server/dao/: ITodoDao.java  TodoDao.java
src/main/java/com/task/todorest/server/dbconnectionmanager/: DbConnectionManager.java  IDbConnectionManager.java
src/main/java/com/task/todorest/server/entities/: Todo.java
src/main/java/com/task/todorest/server/services/: ITodoService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/todotheme/: styles.css  styles.scss  todotheme.scss
src/main/webapp/: index.html
