# for postgres database please comment out the mysql datasource.name
# and datasource.url and uncomment the postgres datasource.name and datasource.url
# for postgres do the same for opposite variables


# MySql db setup
datasource.name = MYSQL
datasource.url = jdbc:mysql://localhost:3306/tododb

# Postgres db setup
#datasource.name = POSTGRES
#jdbc:postgresql://localhost:5432/tododb

datasource.username = root
datasource.password =
